<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/bg"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:src="@drawable/chuwei"
                android:id="@+id/id_frag1_chuguianzhuang"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:src="@drawable/shafa"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:src="@drawable/jiaju"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:src="@drawable/dianqi"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="橱柜安装"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@color/gray5"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="沙发维修保养"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@color/gray5"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="家具安装"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@color/gray5"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="电器安装"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/gray5"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:src="@drawable/yuyue"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:src="@drawable/yushigui"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:src="@drawable/jiajuweixiu"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:src="@drawable/tousu"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="预约送货"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@color/gray5"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="浴室柜安装"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@color/gray5"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="家具维修保养"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@color/gray5"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="投诉建议"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/gray5"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="1sp"
                android:background="@color/gray"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员活动"
                android:layout_weight="0"
                android:textSize="14dp"
                android:textColor="@color/gray5"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_height="1sp"
                android:background="@color/gray"
                />
        </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/white"
    />
    </LinearLayout>

</ScrollView>